@import "./stars.css";

.page {
  font-family: "Roboto", sans-serif;
  --main-accent: #060b35;
  --secondary: #616070;
  --blue-accent: #00acdc;
  --secondary-font-size: 10px;
  --title-line-height: 18px;
}

.page-content {
  margin: 0;
  padding: 0;
  color: var(--main-accent);
}

.card {
  box-sizing: border-box;
  width: 200px;
  padding: 32px 16px 16px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
}

.card__image {
  display: block;
  margin: 0 auto;
  align-self: center;
  width: 160px;
  height: 134px;
}

.card__title {
  margin: 40px 0 0;
  font-size: 12px;
  line-height: var(--title-line-height);
  font-weight: 500;
}

.card__code {
  margin: 4px 0 0;
  font-size: var(--secondary-font-size);
  color: var(--secondary);
  line-height: 14px;
}

.card__rewiews {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.card__rewiews-count {
  margin: 0;
  font-size: var(--secondary-font-size);
}

.card__price {
  display: flex;
  justify-content: space-between;
}

.card__price-title {
  margin: 24px 0 0;
  color: var(--secondary);
  font-size: 12px;
  line-height: var(--title-line-height);
}

.card__price-value {
  margin: 24px 0 0;
  font-size: 16px;
  font-weight: 700;
  line-height: var(--title-line-height);

}

.card__button {
  background-color: var(--blue-accent);
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  text-transform: uppercase;
  height: 40px;
  color: white;
  cursor: pointer;
  border: 1px solid var(--blue-accent);
  font-size: 14px;
  font-weight: 700;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 16px;
}

.card__button:hover {
  background-color: #fff;
  color: var(--blue-accent);
}
